In [ ]:
import os
import mysql.connector as conn
import pandas as pd 
import numpy as np

In [ ]:
mydb=conn.connect(host='localhost',user='root',passwd="mysql",db='task')

In [ ]:
mydb

In [ ]:
table1=pd.read_sql_query("show tables from task",mydb)
table1

      Tables_in_task
0                abc
1                def
2              final
3   final_table_made
4   finaloutputtable
5                new
6               new1
7       output_table
8        outputtable
9            problem
10            result
11           results
12             users
13            users1

In [ ]:
sql_query=pd.read_sql_query('''select * from problem''',mydb)

In [ ]:
df1=pd.DataFrame(sql_query,columns=['Location','Period','Vals'])

In [ ]:
display(df1)

                             Location     Period  Vals
0    Democratic Republic of the Congo       2020  56.0
1                     Solomon Islands       2020  65.4
2                           Singapore       2020  97.4
3                          Seychelles       2020  99.0
4    Saint Vincent and the Grenadines  2017-2020  69.8
..                                ...        ...   ...
843                        Mauritania  1985-1991   7.8
844                           Nigeria  1985-1990  52.0
845                          Paraguay  1985-1990  65.0
846                          Colombia  1985-1990  66.5
847                            Jordan  1985-1990  67.1

[848 rows x 3 columns]

In [ ]:
sql_query_2=pd.read_sql_query('''select * from new1''',mydb)

In [ ]:
df2=pd.DataFrame(sql_query_2,columns=['START_PERIOD','END_PERIOD','PERIOD_RANGE'])

In [ ]:
display(df2)

    START_PERIOD END_PERIOD  PERIOD_RANGE
0           2020       2020           0.0
1           2020       2020           0.0
2           2020       2020           0.0
3           2020       2020           0.0
4           2017       2020           3.0
..           ...        ...           ...
843         1985       1991           6.0
844         1985       1990           5.0
845         1985       1990           5.0
846         1985       1990           5.0
847         1985       1990           5.0

[848 rows x 3 columns]

In [ ]:
df3=pd.merge(df1,df2,right_index=True,left_index=True)

In [ ]:
df3

,Location,Period,Vals,START_PERIOD,END_PERIOD,PERIOD_RANGE
0,Democratic Republic of the Congo,2020,56.0,2020,2020,0.0
1,Solomon Islands,2020,65.4,2020,2020,0.0
2,Singapore,2020,97.4,2020,2020,0.0
3,Seychelles,2020,99.0,2020,2020,0.0
4,Saint Vincent and the Grenadines,2017-2020,69.8,2017,2020,3.0
...,...,...,...,...,...,...
843,Mauritania,1985-1991,7.8,1985,1991,6.0
844,Nigeria,1985-1990,52.0,1985,1990,5.0
845,Paraguay,1985-1990,65.0,1985,1990,5.0
846,Colombia,1985-1990,66.5,1985,1990,5.0
847,Jordan,1985-1990,67.1,1985,1990,5.0

In [ ]:
df3.dtypes

Location         object
Period           object
Vals            float64
START_PERIOD     object
END_PERIOD       object
PERIOD_RANGE    float64
dtype: object

In [ ]:
df3[['END_PERIOD']]=df3[['END_PERIOD']].apply(pd.to_numeric)

In [ ]:
#defining the threshold of our year groups
year_groups=[1990,1996,2000,2005,2010,2015,2020]
year_group_names=['before 1996','1996-2000','2001-2005','2006-2010','2011-2015','2016-2020']

In [ ]:
df3['year group']=pd.cut(df3['END_PERIOD'],bins=year_groups,labels=year_group_names)

In [ ]:
df3.head()

,Location,Period,Vals,START_PERIOD,END_PERIOD,PERIOD_RANGE,year group
0,Democratic Republic of the Congo,2020,56.0,2020,2020,0.0,2016-2020
1,Solomon Islands,2020,65.4,2020,2020,0.0,2016-2020
2,Singapore,2020,97.4,2020,2020,0.0,2016-2020
3,Seychelles,2020,99.0,2020,2020,0.0,2016-2020
4,Saint Vincent and the Grenadines,2017-2020,69.8,2017,2020,3.0,2016-2020

In [ ]:
df4=pd.pivot_table(df3,values='Vals',index='Location',columns='year group',aggfunc='mean')

In [ ]:
df4

year group,before 1996,1996-2000,2001-2005,2006-2010,2011-2015,2016-2020
Location,,,,,,
Afghanistan,NaN,NaN,NaN,16.10,16.250,18.600000
Albania,NaN,NaN,41.1,66.80,77.800,NaN
Algeria,12.4,NaN,NaN,NaN,67.300,69.800000
Angola,31.5,NaN,NaN,NaN,NaN,61.400000
Antigua and Barbuda,NaN,NaN,NaN,100.00,100.000,83.300000
...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),NaN,NaN,NaN,NaN,70.375,84.533333
Viet Nam,NaN,15.2,29.3,NaN,66.650,NaN
Yemen,NaN,11.4,13.9,NaN,26.650,NaN
Zambia,69.9,NaN,71.6,60.30,55.500,63.500000
Zimbabwe,74.0,64.3,NaN,63.95,70.200,71.500000

In [ ]:
df5=df4.fillna('0')

In [ ]:
df5

year group,before 1996,1996-2000,2001-2005,2006-2010,2011-2015,2016-2020
Location,,,,,,
Afghanistan,0,0,0,16.1,16.25,18.6
Albania,0,0,41.1,66.8,77.8,0
Algeria,12.4,0,0,0,67.3,69.8
Angola,31.5,0,0,0,0,61.4
Antigua and Barbuda,0,0,0,100.0,100.0,83.3
...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),0,0,0,0,70.375,84.533333
Viet Nam,0,15.2,29.3,0,66.65,0
Yemen,0,11.4,13.9,0,26.65,0
Zambia,69.9,0,71.6,60.3,55.5,63.5
Zimbabwe,74.0,64.3,0,63.95,70.2,71.5

In [ ]:
df5.to_excel("abc.xlsx")

In [ ]:
df6=pd.read_excel("abc.xlsx")

In [ ]:
df6

,Location,before 1996,1996-2000,2001-2005,2006-2010,2011-2015,2016-2020
0,Afghanistan,0.0,0.0,0.0,16.10,16.250,18.600000
1,Albania,0.0,0.0,41.1,66.80,77.800,0.000000
2,Algeria,12.4,0.0,0.0,0.00,67.300,69.800000
3,Angola,31.5,0.0,0.0,0.00,0.000,61.400000
4,Antigua and Barbuda,0.0,0.0,0.0,100.00,100.000,83.300000
...,...,...,...,...,...,...,...
154,Venezuela (Bolivarian Republic of),0.0,0.0,0.0,0.00,70.375,84.533333
155,Viet Nam,0.0,15.2,29.3,0.00,66.650,0.000000
156,Yemen,0.0,11.4,13.9,0.00,26.650,0.000000
157,Zambia,69.9,0.0,71.6,60.30,55.500,63.500000
158,Zimbabwe,74.0,64.3,0.0,63.95,70.200,71.500000

In [ ]:
import mysql.connector as conn
mydb=conn.connect(host='localhost',user='root',passwd="mysql",db='task')
mydb

In [ ]:
import sqlalchemy

In [ ]:
from sqlalchemy import create_engine

In [ ]:
hostname='localhost'
dbname='task'
uname='root'
pwd='mysql'

In [ ]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\dell\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
import pymysql

In [ ]:
engine = create_engine("mysql+pymysql://{user}:{pw}@{host}/{db}"
.format(host=hostname, db=dbname, user=uname, pw=pwd))